@media (max-width:1000px) {
    .header__nav {
        display: none;
    }
    .header {
        padding: 46px 0;
        &__inner {
            display: flex;
            justify-content: flex-end;
        }
        &__mob-icon {
            width: 32px;
            height: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            user-select: none;
            cursor: pointer;
            div {
                width: 100%;
                height: 2px;
                background: #fff;
            }
        }
    }
    .header .wrapper {
        padding: 0 15px;
    }
}

@media (max-width:600px) {
    .main__title {
        font-size: 50px;
    }
    p.text {
        font-size: 14px;
    }
    .main__section-name {
        font-size: 20px;
    }
    .main__section-list li {
        font-size: 18px;
    }
    .result {
        flex-direction: column;
    }
    .main__section-list li .result div {
        width: 100%;
    }
    .main__section-list li.active {
        max-height: 600px;
    }
    .main__section-list li .description {
        font-size: 14px;
        line-height: 18px;
    }
    .header__mob-icon {
        width: 30px;
        height: 22px;
    }
}